{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:envanter.database.windows.net,1433;Initial Catalog=hizmetyonetimsistemi;Persist Security Info=False;User ID=ardabulut46;Password=Nokta2012!;Connection Timeout=30;"
  },
  "TokenKey": "ASCtrhsasHG312GFLAUSN6572HDHhdbnqprwhsq12AASCtrhsasHG312GFLAUSN6572HDHhdbnqprwhsq12AASCtrhsasHG312GFLAUSN6572HDHhdbnqprwhsq12A"
}
